## Server
#server.port=8080
#
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/agromain
#spring.datasource.username=root
#spring.datasource.password=naresh@68
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.application.name=agroconnect


#
#jwt.secret=ThisIsAVeryLongSecureSecretKeyWithAtLeast32Characters!!
#
#
#
## ===============================
## Razorpay Configuration
## ===============================
#razorpay.key.id=rzp_test_S6o7tj6sJD87Zy
#razorpay.key.secret=7toEdicolmSg1h0BhvswUsv2
#
#
## (Optional but recommended)
#spring.main.allow-bean-definition-overriding=true




spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080


jwt.secret=${JWT_SECRET}

razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

spring.main.allow-bean-definition-overriding=true
